@import "bootstrap-icons/font/bootstrap-icons.css";

#mainMenuBG {
    background-image: url(../src/assets/images/MainMenuBGDark.jpeg);
    background-size: 100%;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.5);
    height: calc(100vh-56px);
    min-height: 100vh;
}

#adminMenuBG {
    /* background: linear-gradient(to bottom, rgb(45, 45, 45), rgb(125, 125, 125), rgb(45, 45, 45)); */
    background-image: url(../src/assets/images/AdminMenuBGDark.jpg);
    background-size: 100%;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.5);
    height: calc(100vh-56px);
    min-height: 100vh;
}

#carouselMainMenu {
    width: 100%;
    max-width: 500px; /* Set maximum width for the carousel */
    height: 300px; /* Set fixed height for the carousel */
    overflow: hidden; /* Hide overflow to prevent resizing */
}

#carouselMainMenu .carousel-inner {
    width: 100%;
    height: 100%;
}

#carouselMainMenu .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}

::-webkit-scrollbar {
    display: none;
}

.container {
    scrollbar-width: none;
}

.content {
    overflow-y: auto; /* Enable vertical scrolling */
    height: 100vh; /* Adjust the height of the content as needed */
}

.card {
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) to change opacity */
}

.card-link {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.info-detail {
    border: none;
}

.bi-star-fill {
    color: gold; /* Set the color to golden */
}

.hyperlink {
    cursor: pointer;
    color: inherit;
}

.location {
    color: red;
}

.globe {
    color: blue;
}

footer {
    position: relative;
}

.white-line {
    height: 3px; /* Adjust thickness as needed */
    background-color: white;
    margin-bottom: 20px; /* Adjust spacing as needed */
}

.white-line-thin {
    height: 1px; /* Adjust thickness as needed */
    background-color: white;
    margin-bottom: 20px; /* Adjust spacing as needed */
}

.label-field {
    margin-bottom: 8px;
    color: var(--white-1, white);
    font-weight: 600;
}

form .input-field {
    text-align: left;
    border: 1px solid var(--gray-line, #DFE6E9);
    height: 31px !important;
    border-radius: 8px !important;
    background: var(--white-1, #FDFEFF);
    width: 100%;
}

form .textarea-field {
    text-align: left;
    border: 1px solid var(--gray-line, #DFE6E9);
    border-radius: 8px !important;
    height: auto;
    background: var(--white-1, #FDFEFF);
    width: 100%;
}

.gold-text {
    color: gold;
    text-shadow: 0px 0px 5px rgba(255, 215, 0, 0.5);
}

.silver-text {
    color: silver;
    text-shadow: 0px 0px 5px rgba(192, 192, 192, 0.5);
}

.bronze-text {
    color: #cd7f32;
    text-shadow: 0px 0px 5px rgba(205, 127, 50, 0.5);
}

.invalid-text-color {
    width:100%;
    margin-top:.25rem;
    font-size:.875em;
    color:var(--bs-form-invalid-color)
}

.responsive-image {
    width: auto;
    max-width: 50%;
    max-width: 100%;
    height: auto;
}

.responsive-image-table {
    max-width: none;
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

/* Media query for iPads */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .responsive-image-table {
        max-width: none;
        width: 250px;
    }

    .btn-fixed-size {
        margin-top: 0px;
    }
}

  /* Media query for phones */
@media screen and (max-width: 576px) {
    .responsive-image-table {
        max-width: none;
        width: 150px;
    }

    .btn-fixed-size {
        margin-top: 0px;
    }
}